<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral Abyss</title>
</head>
<h1>Spiral Abyss</h1>
<a href="twy.html">
<button>Правила</button>
</a>
<a href="https://vk.com/club237346938">
    <button>Перейти в паблик</button>
</a>
<h4>Добро пожаловать в беседу Спирал Арбуз! Здесь не каждый сможет найти своё место, но каждый имеет возможность попробовать и открыть что-то новое для себя. Мы приветствуем искренность и открытость, поэтому излишняя формальность не требуется — в нашем чате собрались добрые и отзывчивые люди.
</h4>
<h1>Админ состав</h1>
<h1>Dottore Nietzsche</h1>
<h4>Основатель нашего семейства, самый добрый и отзывчивый, всегда придет на помощь и поможет разговорить самых молчаливых</h4>
<button>Открыть галлерею</button>
<img src="499067f8bd0d46f46088fcaedf7aec35.jpg" alt="без папы"width="300">
<h1>Baizhu Nietzsche</h1>
<h4>Отвечает за поведение в конференции, хороший слушатель, вы можете к нему обратиться если вас обижают!!</h4>
<button>Открыть галлерею</button>
<img src="59e67aecfb3f2df3c56715e7f6e44fbe.jpg" width="300">
<h1>'kaveh 'al</h1>
<h4>Наш любимый Кави приводит к нам самых приятных нью, вероятно вы от него</h4>
<button>Открыть галлерею</button>
<img src="228d5a5906cc65a556fd8c90965919d9.webp" width="300">
<body>
    <h1>Cyno Cyrus</h1>
<h4>Шутник на все 100! Так же отвечает за подбор нью, а так же за сногшибательные шутки </h4>
<button>Открыть галлерею</button>
<img src="3f42d2448fcdde4fd08da2e4d5207f6b.jpg" width="300">
</body>
</html>